{
  "name": "eth-browser",
  "version": "1.0.0",
  "description": "A frontend to familiarize with JSON-RPC for Ethereum",
  "main": "index.js",
  "dependencies": {
    "@drizzle/store": "^1.5.3",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "sass": "^1.26.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karadikid/eth-browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karadikid/eth-browser/issues"
  },
  "homepage": "https://github.com/karadikid/eth-browser#readme"
}
